1:{
2:  "header": {
3:    "search": "Search...",
4:    "user": "User",
5:    "logout": "Logout",
6:    "darkMode": "Dark mode",
7:    "lightMode": "Light mode"
8:  },
9:  "sidebar": {
10:    "menu": "Menu",
11:    "dashboard": "Dashboard",
12:    "pos": "Point of Sale",
13:    "orders": "Orders",
14:    "items": "Items",
15:    "customers": "Customers",
16:    "expenses": "Expenses",
17:    "shifts": "Shifts",
18:    "reports": "Reports",
19:    "users": "Users",
20:    "settings": "Settings",
21:    "plan": "Current Plan",
22:    "planDaysLeft": "{days} days left",
23:    "upgrade": "Upgrade Plan"
24:  },
25:  "common": {
26:    "save": "Save",
27:    "cancel": "Cancel",
28:    "delete": "Delete",
29:    "edit": "Edit",
30:    "search": "Search",
31:    "loading": "Loading...",
32:    "confirm": "Confirm",
33:    "actions": "Actions",
34:    "status": "Status",
35:    "all": "All",
36:    "export": "Export",
37:    "active": "Active",
38:    "inactive": "Inactive",
39:    "optional": "Optional",
40:    "create": "Create"
41:  },
42:  "nav": {
43:    "overview": "Overview",
44:    "tenants": "Tenants",
45:    "subscriptions": "Subscriptions",
46:    "featureFlags": "Features",
47:    "authControl": "Users",
48:    "reports": "Reports",
49:    "settings": "Settings"
50:  },
51:  "dashboardNav": {
52:    "overview": "Dashboard",
53:    "pos": "Point of Sale",
54:    "items": "Items",
55:    "customers": "Customers",
56:    "expenses": "Expenses",
57:    "shifts": "Shifts",
58:    "reports": "Reports",
59:    "settings": "Settings",
60:    "logout": "Logout"
61:  },
62:  "shell": {
63:    "nav": {
64:      "overview": "Dashboard",
65:      "pos": "Point of Sale",
66:      "invoices": "Invoices",
67:      "returns": "Returns",
68:      "discounts": "Offers & Discounts",
69:      "coupons": "Coupons",
70:      "giftCards": "Gift Cards",
71:      "loyalty": "Loyalty Program",
72:      "products": "Products",
73:      "inventory": "Inventory",
74:      "stockCount": "Stock Count",
75:      "suppliers": "Suppliers",
76:      "purchaseOrders": "Purchase Orders",
77:      "tables": "Tables",
78:      "reservations": "Reservations",
79:      "waitlist": "Waitlist",
80:      "kds": "Kitchen Display",
81:      "customerList": "Customer List",
82:      "purchaseHistory": "Purchase History",
83:      "loyaltyPoints": "Loyalty Points",
84:      "expenses": "Expenses",
85:      "chartOfAccounts": "Chart of Accounts",
86:      "ledger": "Ledger",
87:      "reconciliation": "Reconciliation",
88:      "vat": "Tax / VAT",
89:      "zatca": "ZATCA",
90:      "financialReports": "Financial Reports",
91:      "fiscalYear": "Fiscal Year",
92:      "employees": "Employees",
93:      "attendance": "Attendance",
94:      "shifts": "Shifts",
95:      "commissions": "Commissions",
96:      "salesReports": "Sales Reports",
97:      "inventoryReports": "Inventory Reports",
98:      "employeeReports": "Employee Reports",
99:      "customerReports": "Customer Reports",
100:      "taxReports": "Tax Reports",
101:      "exportReports": "Export Excel/PDF",
102:      "branches": "Branches & Regions",
103:      "users": "Users & Permissions",
104:      "settings": "Settings",
105:      "integrations": "Integrations",
106:      "eFattura": "E-Invoicing",
107:      "backup": "Backup",
108:      "activityLog": "Activity Log",
109:      "support": "Support",
110:      "customers": "Customers",
111:      "items": "Items",
112:      "reports": "Reports",
113:      "mainBranch": "Main Branch",
114:      "general": "General",
115:      "sales": "Sales",
116:      "inventory_section": "Inventory",
117:      "operations_section": "Operations",
118:      "customers_section": "Customers",
119:      "finance_section": "Finance & Accounting",
120:      "hr_section": "Human Resources",
121:      "reports_section": "Reports",
122:      "admin_section": "Administration",
123:      "notifications": "Notifications",
124:      "subscription": "Subscription",
125:      "platformSubtitle": "POS Platform",
126:      "logout": "Logout"
127:    }
128:  },
129:  "console": {
130:    "title": "Operations Console",
131:    "subtitle": "Sefay Platform — Real-time Monitoring",
132:    "production": "Production"
133:  },
134:  "overview": {
135:    "totalTenants": "Total Tenants",
136:    "monthlyRevenue": "Monthly Revenue",
137:    "activeTenants": "Active Tenants",
138:    "annualRevenue": "Annual Revenue"
139:  },
140:  "systemHealth": {
141:    "overall": {
142:      "healthy": "All Systems Operational",
143:      "warning": "Degraded Performance",
144:      "critical": "Incident Detected"
145:    },
146:    "status": {
147:      "healthy": "Healthy",
148:      "warning": "Warning",
149:      "critical": "Critical",
150:      "offline": "Offline"
151:    },
152:    "incident": {
153:      "title": "Incident Detected:",
154:      "detail": "Payment failure spike — +22% in the last 15 minutes.",
155:      "action": "Investigate →"
156:    },
157:    "services": {
158:      "api": "API",
159:      "database": "Database",
160:      "queue": "Queue",
161:      "ai": "AI",
162:      "storage": "Storage",
163:      "payments": "Payments",
164:      "apiSub": "99.99% uptime",
165:      "dbSub": "43 connections",
166:      "queueSub": "48 failed jobs",
167:      "aiSub": "8 active workers",
168:      "storageSub": "68% capacity",
169:      "paymentsSub": "Failure spike"
170:    }
171:  },
172:  "tenants": {
173:    "title": "Tenants",
174:    "subtitle": "Manage all tenants on the platform",
175:    "search": "Search tenants...",
176:    "allStatus": "All Statuses",
177:    "active": "Active",
178:    "trial": "Trial",
179:    "suspended": "Suspended",
180:    "cancelled": "Cancelled",
181:    "activate": "Activate",
182:    "deactivate": "Deactivate",
183:    "extendTrial": "Extend Trial",
184:    "extendDays": "Extension days:",
185:    "confirmExtend": "Confirm Extension",
186:    "extending": "Extending...",
187:    "delete": "Delete",
188:    "deleted": "Deleted",
189:    "noResults": "No results found",
190:    "prev": "Previous",
191:    "next": "Next",
192:    "cancel": "Cancel",
193:    "common_actions": "Actions",
194:    "col": {
195:      "name": "Name",
196:      "businessType": "Business Type",
197:      "status": "Status",
198:      "plan": "Plan",
199:      "branches": "Branches",
200:      "users": "Users",
201:      "createdAt": "Created At",
202:      "actions": "Actions"
203:    }
204:  },
205:  "subscriptions": {
206:    "title": "Subscriptions & Plans",
207:    "subtitle": "Manage subscriptions and billing plans",
208:    "loading": "Loading...",
209:    "actions": {
210:      "manualPayment": "Manual Payment",
211:      "newPlan": "New Plan",
212:      "cancel": "Cancel",
213:      "save": "Save",
214:      "create": "Create",
215:      "saving": "Saving...",
216:      "processing": "Processing...",
217:      "confirm": "Confirm Payment"
218:    },
219:    "tabs": {
220:      "subscriptions": "Subscriptions",
221:      "plans": "Plans"
222:    },
223:    "filters": {
224:      "search": "Search subscriptions...",
225:      "allStatus": "All Statuses"
226:    },
227:    "status": {
228:      "active": "Active",
229:      "trial": "Trial",
230:      "cancelled": "Cancelled",
231:      "expired": "Expired",
232:      "suspended": "Suspended"
233:    },
234:    "interval": {
235:      "monthly": "Monthly",
236:      "yearly": "Yearly"
237:    },
238:    "table": {
239:      "tenant": "Tenant",
240:      "plan": "Plan",
241:      "status": "Status",
242:      "interval": "Interval",
243:      "endsAt": "Ends At",
244:      "amount": "Amount",
245:      "actions": "Actions",
246:      "empty": "No subscriptions found",
247:      "cancelAction": "Cancel"
248:    },
249:    "planForm": {
250:      "titleCreate": "Create Plan",
251:      "titleEdit": "Edit Plan",
252:      "name": "Plan Name",
253:      "namePlaceholder": "e.g. Pro",
254:      "priceMonthly": "Monthly Price ($)",
255:      "priceYearly": "Yearly Price ($)",
256:      "maxUsers": "Max Users",
257:      "maxBranches": "Max Branches"
258:    },
259:    "payment": {
260:      "title": "Manual Payment",
261:      "tenant": "Tenant",
262:      "tenantPlaceholder": "Select tenant",
263:      "plan": "Plan",
264:      "planPlaceholder": "Select plan",
265:      "interval": "Interval",
266:      "amount": "Amount ($)",
267:      "note": "Note",
268:      "notePlaceholder": "Optional note..."
269:    },
270:    "plan": {
271:      "active": "Active",
272:      "inactive": "Inactive",
273:      "monthly": "Monthly",
274:      "yearly": "Yearly",
275:      "maxUsers": "Max Users",
276:      "maxBranches": "Max Branches"
277:    }
278:  },
279:  "featureFlags": {
280:    "title": "Features",
281:    "subtitle": "Control features per tenant",
282:    "loading": "Loading...",
283:    "search": "Search features...",
284:    "allTenants": "All Tenants",
285:    "enable": "Enable",
286:    "disable": "Disable",
287:    "override": "Override",
288:    "reset": "Reset",
289:    "global": "Global",
290:    "perTenant": "Per Tenant",
291:    "globalView": "Global",
292:    "tenantView": "Per Tenant",
293:    "selectTenant": "Select tenant",
294:    "allFeatures": "All Features",
295:    "allFeaturesDesc": "Global features applied to all tenants by default",
296:    "noOverrides": "No overrides — using plan defaults",
297:    "overriddenCount": "{count} active override",
298:    "noFeatures": "No features found",
299:    "overridden": "Overridden",
300:    "limit": "Limit",
301:    "planDefault": "Plan Default",
302:    "on": "On",
303:    "off": "Off",
304:    "resetOverride": "Reset Override",
305:    "overrideLimit": "Override Limit",
306:    "limitValue": "Limit Value",
307:    "unlimited": "Unlimited",
308:    "note": "Note",
309:    "notePlaceholder": "Reason for override...",
310:    "cancel": "Cancel",
311:    "save": "Save",
312:    "saving": "Saving...",
313:    "category": {
314:      "all": "All",
315:      "core": "Core",
316:      "advanced": "Advanced",
317:      "premium": "Premium"
318:    }
319:  },
320:  "authControl": {
321:    "title": "Auth Control",
322:    "subtitle": "Manage users, roles, passwords and sessions",
323:    "allTenants": "All Tenants",
324:    "tenant": "Tenant",
325:    "users": "Users",
326:    "sessions": "Sessions",
327:    "selectTenant": "Select a tenant to view users",
328:    "noSessions": "No sessions found",
329:    "loading": "Loading...",
330:    "user": "User",
331:    "role": "Role",
332:    "status": "Status",
333:    "actions": "Actions",
334:    "active": "Active",
335:    "inactive": "Inactive",
336:    "revoked": "Revoked",
337:    "device": "Device",
338:    "ip": "IP Address",
339:    "lastActive": "Last Active",
340:    "resetPassword": "Reset Password",
341:    "newPassword": "New Password",
342:    "passwordPlaceholder": "At least 8 characters",
343:    "confirmPassword": "Confirm Password",
344:    "confirmPlaceholder": "Re-enter password",
345:    "revokeAll": "Revoke All Sessions",
346:    "revoke": "Revoke",
347:    "cancel": "Cancel",
348:    "saving": "Saving...",
349:    "changeRole": "Change Role"
350:  },
351:  "reports": {
352:    "title": "Reports & Audit",
353:    "subtitle": "Platform analytics and security audit log",
354:    "overview": "Overview",
355:    "revenue": "Revenue",
356:    "tenants": "Tenants",
357:    "auditLog": "Audit Log",
358:    "export": "Export",
359:    "mrr": "Monthly Revenue",
360:    "arr": "Annual Revenue",
361:    "activeTenants": "Active Tenants",
362:    "churnRate": "Churn Rate",
363:    "mrrGrowth": "MRR Growth",
364:    "last6months": "Last 6 Months",
365:    "tenantsByPlan": "Tenants by Plan",
366:    "churnTrend": "Churn Trend",
367:    "improving": "Improving",
368:    "currentMrr": "Current MRR",
369:    "currentArr": "Current ARR",
370:    "newMrr": "New MRR",
371:    "churnedMrr": "Churned MRR",
372:    "mrrVsArr": "Monthly vs Annual (÷12)",
373:    "topTenants": "Top Tenants by Revenue",
374:    "totalTenants": "Total Tenants",
375:    "newThisMonth": "New This Month",
376:    "churned": "Churned",
377:    "avgRevenue": "Avg Revenue/Tenant",
378:    "newPerMonth": "New Tenants/Month",
379:    "planDist": "Plan Distribution"
380:  },
381:  "auditLog": {
382:    "searchPlaceholder": "Search by user, tenant, action...",
383:    "allSeverity": "All Severity",
384:    "allActions": "All Actions",
385:    "entries": "entries",
386:    "noResults": "No matching records",
387:    "severity": {
388:      "info": "Info",
389:      "warning": "Warning",
390:      "critical": "Critical"
391:    },
392:    "actionTypes": {
393:      "invoice": "Invoices",
394:      "expense": "Expenses",
395:      "shift": "Shifts",
396:      "tenant": "Tenants",
397:      "user": "Users",
398:      "plan": "Plans",
399:      "settings": "Settings"
400:    },
401:    "actions": {
402:      "invoice_create": "Create Invoice",
403:      "invoice_cancel": "Cancel Invoice",
404:      "shift_open": "Open Shift",
405:      "shift_close": "Close Shift",
406:      "expense_approve": "Approve Expense",
407:      "expense_reject": "Reject Expense",
408:      "user_login": "User Login",
409:      "user_logout": "User Logout",
410:      "tenant_activate": "Activate Tenant",
411:      "tenant_deactivate": "Deactivate Tenant",
412:      "settings_change": "Change Settings",
413:      "user_delete": "Delete User",
414:      "plan_change": "Change Plan",
415:      "permission_grant": "Grant Permission"
416:    },
417:    "details": {
418:      "actor": "Actor",
419:      "tenant": "Tenant",
420:      "ip": "IP Address",
421:      "device": "Device",
422:      "action": "Action",
423:      "resource": "Resource",
424:      "timestamp": "Timestamp",
425:      "severity": "Severity"
426:    }
427:  },
428:  "activity": {
429:    "title": "Live Activity",
430:    "eventsCount": "events",
431:    "resume": "Resume",
432:    "pause": "Pause",
433:    "new": "New",
434:    "severity": {
435:      "info": "Info",
436:      "ok": "OK",
437:      "warn": "Warning",
438:      "crit": "Critical"
439:    },
440:    "filters": {
441:      "all": "All",
442:      "critical": "Critical",
443:      "billing": "Billing",
444:      "security": "Security",
445:      "system": "System",
446:      "ai": "AI"
447:    },
448:    "actions": {
449:      "investigate": "Investigate",
450:      "review": "Review"
451:    },
452:    "events": {
453:      "paymentFailure": "Payment Failure Spike",
454:      "paymentFailureDetail": "+22% in 15 minutes",
455:      "queueDelay": "Queue Delay",
456:      "queueDelayDetail": "EU region / 48 jobs",
457:      "newTenant": "New Tenant",
458:      "newTenantDetail": "Coffee House — Riyadh",
459:      "subUpgraded": "Subscription Upgraded",
460:      "subUpgradedDetail": "Pro → Enterprise",
461:      "suspiciousLogin": "Suspicious Login",
462:      "suspiciousLoginDetail": "Multiple IPs / 3 attempts",
463:      "aiAnomaly": "AI Anomaly",
464:      "aiAnomalyDetail": "Unusual usage pattern",
465:      "invoicePaid": "Invoice Paid",
466:      "invoicePaidDetail": "$599 / monthly plan",
467:      "restaurantGrowth": "Restaurant sector +18%",
468:      "restaurantGrowthDetail": "12 new signups this week",
469:      "newSignup": "New Tenant",
470:      "newSignupDetail": "Beauty Salon — Jeddah",
471:      "trialExpiring": "Trial Expiring Soon",
472:      "trialExpiringDetail": "3 tenants / 2 days left",
473:      "aiWorkflow": "AI Workflow",
474:      "aiWorkflowDetail": "Invoice automation / POS"
475:    },
476:    "time": {
477:      "justNow": "Just now"
478:    }
479:  },
480:  "aiInsights": {
481:    "title": "AI Insights",
482:    "updated": "Updated 2 minutes ago",
483:    "critical": "Critical",
484:    "aiConfidence": "AI Confidence",
485:    "actions": {
486:      "viewTenants": "View Tenants",
487:      "viewSegment": "View Segment",
488:      "investigate": "Investigate",
489:      "review": "Review",
490:      "viewLogs": "View Logs"
491:    },
492:    "metrics": {
493:      "confidence": "Confidence",
494:      "thisWeek": "This Week",
495:      "failureRate": "Failure Rate",
496:      "deviation": "Deviation",
497:      "normalUsage": "Normal Usage"
498:    },
499:    "insights": {
500:      "churnTitle": "3 Tenants at Churn Risk",
501:      "churnDetail": "Inactivity > 14 days, no API calls, overdue invoices",
502:      "growthTitle": "Restaurant Sector Up +18%",
503:      "growthDetail": "12 new signups this week — Riyadh and Jeddah",
504:      "riskTitle": "Payment Failure Spike in EU Region",
505:      "riskDetail": "+22% increase — possible Stripe gateway issue or expired cards",
506:      "securityTitle": "Suspicious Refund Activity",
507:      "securityDetail": "Refund patterns deviating 3x from baseline — possible abuse",
508:      "anomalyTitle": "API Usage Spike — Coffee House",
509:      "anomalyDetail": "Unusually high POS calls — 8x normal. Possible integration loop."
510:    }
511:  },
512:  "revenueChart": {
513:    "title": "Revenue Overview",
514:    "subtitle": "Monthly performance metrics",
515:    "revenue": "Revenue",
516:    "tenants": "Tenants"
517:  },
518:  "shifts": {
519:    "title": "Shifts",
520:    "subtitle": "Manage work shifts",
521:    "open_shift": "Open Shift",
522:    "close_shift": "Close Shift",
523:    "opening_cash": "Opening Cash",
524:    "closing_cash": "Closing Cash",
525:    "opening_was": "Opening cash was",
526:    "opened_at": "Opened at",
527:    "closed_at": "Closed at",
528:    "no_open_shift": "No open shift",
529:    "shift_open": "Shift Open",
530:    "summary": "Summary",
531:    "history": "History",
532:    "no_shifts": "No shifts found",
533:    "loading": "Loading...",
534:    "cancel": "Cancel",
535:    "open": "Open",
536:    "close": "Close",
537:    "opening": "Opening...",
538:    "closing": "Closing...",
539:    "cashier": "Cashier",
540:    "status": "Status",
541:    "status_open": "Open",
542:    "status_closed": "Closed",
543:    "total_invoices": "Total Invoices",
544:    "total_sales": "Total Sales",
545:    "cash_sales": "Cash Sales",
546:    "card_sales": "Card Sales",
547:    "total_expenses": "Total Expenses",
548:    "expected_cash": "Expected Cash",
549:    "discrepancy": "Discrepancy"
550:  },
551:  "expenses": {
552:    "title": "Expenses",
553:    "subtitle": "Manage expense requests and templates",
554:    "loading": "Loading...",
555:    "hours": "hours",
556:    "expiresIn": "Expires in",
557:    "tabs": {
558:      "requests": "Requests",
559:      "templates": "Templates",
560:      "all": "All",
561:      "pending": "Pending",
562:      "approved": "Approved",
563:      "rejected": "Rejected",
564:      "cancelled": "Cancelled",
565:      "recurring": "Recurring"
566:    },
567:    "stats": {
568:      "pending": "Pending",
569:      "approvedToday": "Approved Today",
570:      "totalToday": "Total Today",
571:      "expired": "Expired"
572:    },
573:    "status": {
574:      "pending": "Pending",
575:      "approved": "Approved",
576:      "rejected": "Rejected",
577:      "expired": "Expired",
578:      "cancelled": "Cancelled"
579:    },
580:    "table": {
581:      "type": "Type",
582:      "requestedBy": "Requested By",
583:      "amount": "Amount",
584:      "note": "Note",
585:      "expires": "Expires",
586:      "actions": "Actions"
587:    },
588:    "actions": {
589:      "approve": "Approve",
590:      "reject": "Reject",
591:      "cancel": "Cancel",
592:      "back": "Back",
593:      "newRequest": "New Request",
594:      "new": "New",
595:      "newTemplate": "New Template",
596:      "reverse": "Reverse Approval"
597:    },
598:    "reject": {
599:      "title": "Reject Request",
600:      "reason": "Reason",
601:      "reasonPlaceholder": "Rejection reason...",
602:      "submit": "Reject"
603:    },
604:    "cancel": {
605:      "title": "Cancel Request",
606:      "confirm": "Are you sure you want to cancel this expense request?",
607:      "submit": "Cancel Request"
608:    },
609:    "approve": {
610:      "title": "Approve Expense",
611:      "confirm": "Are you sure you want to approve this expense?",
612:      "submit": "Approve"
613:    },
614:    "empty": {
615:      "requests": "No requests found",
616:      "templates": "No templates found"
617:    },
618:    "template": {
619:      "title": "New Template",
620:      "name": "Name",
621:      "defaultAmount": "Default Amount",
622:      "requiresPhoto": "Requires Photo",
623:      "expiryHours": "Expiry Hours",
624:      "recurrenceType": "Recurrence Type",
625:      "recurrenceDay": "Recurrence Day",
626:      "nextRun": "Next Run",
627:      "isActive": "Active",
628:      "preApproved": "Pre-Approved",
629:      "types": {
630:        "none": "No Recurrence",
631:        "daily": "Daily",
632:        "weekly": "Weekly",
633:        "monthly": "Monthly"
634:      }
635:    }
636:  },
637:  "customers": {
638:    "title": "Customers",
639:    "subtitle": "Manage your customer base",
640:    "add_customer": "Add Customer",
641:    "loading": "Loading...",
642:    "count": "{count} customers",
643:    "stats": {
644:      "total": "Total Customers",
645:      "new_month": "New This Month",
646:      "total_points": "Total Points"
647:    }
648:  },
649:  "dashboard": {
650:    "welcome": "Welcome",
651:    "quickStats": "Today's business overview",
652:    "search": "Search...",
653:    "todaySales": "Today's Sales",
654:    "invoices": "Invoices",
655:    "customers": "Customers",
656:    "totalExpenses": "Total Expenses",
657:    "avgOrder": "Avg. Invoice",
658:    "salesByPayment": "Sales by Payment",
659:    "cash": "Cash",
660:    "card": "Card",
661:    "other": "Other",
662:    "shiftDuration": "Current Shift",
663:    "openShift": "Open",
664:    "shiftOpenedAt": "Opened at",
665:    "noShift": "No open shift",
666:    "noData": "Failed to load data"
667:  },
668:  "comingSoon": {
669:    "title": "Coming Soon",
670:    "subtitle": "This feature will be available soon"
671:  },
672:  "orders": {
673:    "title": "Orders",
674:    "subtitle": "Invoice and sales history",
675:    "loading": "Loading...",
676:    "searchPlaceholder": "Search by invoice number or cashier...",
677:    "dateFrom": "From Date",
678:    "dateTo": "To Date",
679:    "totalInvoices": "Total Invoices",
680:    "completedCount": "Completed",
681:    "pendingCount": "Pending",
682:    "cancelledCount": "Cancelled",
683:    "todayRevenue": "Revenue",
684:    "status": {
685:      "all": "All Statuses",
686:      "completed": "Completed",
687:      "pending": "Pending",
688:      "cancelled": "Cancelled",
689:      "refunded": "Refunded"
690:    },
691:    "payment_method": {
692:      "all": "All Methods",
693:      "cash": "Cash",
694:      "card": "Card",
695:      "split": "Split",
696:      "wallet": "Wallet"
697:    },
698:    "table": {
699:      "id": "Invoice #",
700:      "date": "Date",
701:      "cashier": "Cashier",
702:      "customer": "Customer",
703:      "total": "Total",
704:      "payment": "Payment",
705:      "status": "Status",
706:      "actions": "Actions"
707:    },
708:    "cancel": {
709:      "title": "Cancel Invoice",
710:      "reason": "Cancellation Reason",
711:      "reasonPlaceholder": "Reason (optional)...",
712:      "confirm": "Confirm Cancellation",
713:      "cancelling": "Cancelling..."
714:    },
715:    "details": {
716:      "title": "Invoice Details",
717:      "items": "Items",
718:      "subtotal": "Subtotal",
719:      "discount": "Discount",
720:      "tax": "Tax",
721:      "total": "Total",
722:      "cancelOrder": "Cancel Invoice",
723:      "close": "Close"
724:    },
725:    "noOrders": "No invoices found"
726:  },
727:  "datePicker": {
728:    "placeholder": "Select date range",
729:    "selectEnd": "Select end date",
730:    "clear": "Clear range",
731:    "from": "From",
732:    "to": "To",
733:    "selectFrom": "Select start date",
734:    "selectTo": "Select end date",
735:    "presets": {
736:      "today": "Today",
737:      "yesterday": "Yesterday",
738:      "last7": "Last 7 Days",
739:      "last30": "Last 30 Days",
740:      "thisMonth": "This Month",
741:      "lastMonth": "Last Month",
742:      "last3months": "Last 3 Months",
743:      "thisYear": "This Year"
744:    }
745:  },
746:  "landing": {
747:  "nav": {
748:    "features": "Features",
749:    "sectors": "Sectors",
750:    "pricing": "Pricing",
751:    "login": "Login",
752:    "startFree": "Start Free"
753:  },
754:  "hero": {
755:    "badge": "Now available for Saudi & Gulf businesses",
756:    "title1": "The Smartest POS Platform",
757:    "title2": "for your business in Saudi Arabia",
758:    "subtitle": "Sefay is a complete SaaS platform for managing sales, inventory, customers & shifts — with ZATCA and e-invoicing support",
759:    "cta": "Start 14-day free trial",
760:    "ctaLogin": "Login"
761:  },
762:  "stats": {
763:    "businesses": "Active businesses",
764:    "uptime": "Uptime",
765:    "invoices": "Daily invoices",
766:    "sectors": "Supported sectors"
767:  },
768:  "features": {
769:    "title": "Features",
770:    "heading": "Everything you need in one platform",
771:    "pos": "Smart POS",
772:    "posDesc": "Fast interface supporting barcode, variants & discounts",
773:    "reports": "Live Reports",
774:    "reportsDesc": "Dashboard showing your sales & profit in real time",
775:    "customers": "Customer Management",
776:    "customersDesc": "Full customer base with loyalty points & purchase history",
777:    "zatca": "ZATCA Compliant",
778:    "zatcaDesc": "E-invoices auto-compliant with ZATCA requirements",
779:    "shifts": "Shift Management",
780:    "shiftsDesc": "Open & close shifts with cash reconciliation & instant reports",
781:    "branches": "Multi-Branch",
782:    "branchesDesc": "Manage all branches from one unified dashboard"
783:  },
784:  "sectors": {
785:    "title": "Sectors",
786:    "heading": "Fits all types of businesses",
787:    "restaurants": "Restaurants & Cafes",
788:    "retail": "Retail",
789:    "salons": "Salons & Spa",
790:    "health": "Pharmacies & Clinics",
791:    "electronics": "Electronics",
792:    "furniture": "Furniture & Home"
793:  },
794:  "pricing": {
795:    "title": "Pricing",
796:    "heading": "Plans that fit your business size",
797:    "popular": "Most Popular",
798:    "perMonth": "month",
799:    "getStarted": "Get Started",
800:    "basic": "Basic",
801:    "pro": "Pro",
802:    "enterprise": "Enterprise",
803:    "basicF1": "1 branch",
804:    "basicF2": "3 users",
805:    "basicF3": "POS + Sales",
806:    "basicF4": "Basic reports",
807:    "proF1": "3 branches",
808:    "proF2": "10 users",
809:    "proF3": "All Basic features",
810:    "proF4": "Inventory management",
811:    "proF5": "Advanced reports",
812:    "proF6": "Priority support",
813:    "entF1": "Unlimited branches",
814:    "entF2": "Unlimited users",
815:    "entF3": "All features",
816:    "entF4": "Custom API",
817:    "entF5": "Account manager",
818:    "entF6": "SLA 99.9%"
819:  },
820:  "cta": {
821:    "heading": "Start your journey with Sefay today",
822:    "sub": "14-day free trial — no credit card required",
823:    "button": "Start Free"
824:  },
825:  "footer": {
826:    "rights": "All rights reserved.",
827:    "tagline": "POS Platform"
828:  },
829:  "auth": {
830:    "loginTitle": "Login",
831:    "registerTitle": "Create Account",
832:    "businessName": "Business Name",
833:    "businessPlaceholder": "e.g. Al-Aseel Restaurant",
834:    "email": "Email",
835:    "password": "Password",
836:    "loginBtn": "Login",
837:    "registerBtn": "Create Account",
838:    "noAccount": "Don't have an account?",
839:    "hasAccount": "Already have an account?",
840:    "createOne": "Create one",
841:    "loginLink": "Login",
842:  },
843:  "onboarding": {
844:    "step1": "Business Info",
845:    "step2": "Activity Type",
846:    "step3": "Settings",
847:    "step4": "Summary",
848:    "next": "Next",
849:    "back": "Back",
850:    "finish": "Get Started",
851:  "stepOf": "Step {current} of {total}",
852:  "info": {
853:    "title": "Tell us about your business",
854:    "businessName": "Business Name",
855:    "businessNamePlaceholder": "e.g. Al-Aseel Restaurant",
856:    "ownerName": "Owner Name",
857:    "ownerNamePlaceholder": "Full name",
858:    "phone": "Phone",
859:    "phonePlaceholder": "05xxxxxxxx",
860:    "email": "Email",
861:    "emailPlaceholder": "example@email.com"
862:  },
863:  "activity": {
864:    "title": "Choose your activity type",
865:    "subtitle": "Select the activity closest to your business",
866:    "restaurants": "Restaurants & Food",
867:    "retail": "Retail",
868:    "fashion": "Fashion & Apparel",
869:    "health": "Health & Care",
870:    "beauty": "Beauty & Salons",
871:    "services": "Services",
872:    "electronics": "Electronics",
873:    "home": "Home & Furniture",
874:    "restaurant": "Restaurants",
875:    "cafe": "Cafes",
876:    "fastFood": "Fast Food",
877:    "bakery": "Bakeries",
878:    "juice": "Juice Bars",
879:    "foodTruck": "Food Trucks",
880:    "grocery": "Grocery",
881:    "supermarket": "Supermarket",
882:    "perfume": "Perfumes & Oud",
883:    "stationery": "Stationery",
884:    "gifts": "Gifts & Toys",
885:    "menClothing": "Men's Clothing",
886:    "womenClothing": "Women's Clothing",
887:    "shoes": "Shoes & Bags",
888:    "accessories": "Accessories",
889:    "tailoring": "Tailoring",
890:    "pharmacy": "Pharmacy",
891:    "medical": "Medical Supplies",
892:    "clinic": "Clinics",
893:    "optics": "Optics",
894:    "supplements": "Supplements",
895:    "barber": "Barber",
896:    "womenSalon": "Women's Salon",
897:    "spa": "Spa",
898:    "cosmetics": "Cosmetics",
899:    "carWash": "Car Wash",
900:    "laundry": "Laundry",
901:    "phoneFix": "Phone Repair",
902:    "carWorkshop": "Car Workshop",
903:    "homeServices": "Home Services",
904:    "phones": "Phones",
905:    "gadgets": "Electronics",
906:    "gaming": "Gaming",
907:    "furniture": "Furniture",
908:    "homeware": "Homeware",
909:    "flowers": "Flowers",
910:    "pets": "Pet Supplies"
911:  },
912:  "settings": {
913:    "title": "Business Settings",
914:    "branchName": "Main Branch Name",
915:    "branchNamePlaceholder": "e.g. Main Branch",
916:    "city": "City",
917:    "cityPlaceholder": "e.g. Riyadh",
918:    "currency": "Currency",
919:    "vatEnabled": "Enable VAT (15%)"
920:  },
921:  "summary": {
922:    "title": "You're all set!",
923:    "subtitle": "Review your information before starting",
924:    "businessName": "Business Name",
925:    "activity": "Activity",
926:    "city": "City",
927:    "currency": "Currency",
928:    "vat": "VAT",
929:    "vatOn": "Enabled",
930:    "vatOff": "Disabled",
931:    "editStep": "Edit"
932:  }
